@font-face {
    font-family: 'LXGW WenKai Lite';
    src: url('./font/LXGWWenKaiLite-Regular.woff2') format('woff2');
    font-display: block;
}

body {
    margin: 0;
    background-color: #f1f1f1;
    font-family: 'LXGW WenKai Lite';
    padding: 20px 0;

    #loading {
        position: fixed;
        z-index: 999999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #f1f1f1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 1s;

        .loader {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 3px solid #ddd;
            border-top-color: #333;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

    }

    #toTop {
        position: fixed;
        z-index: 9;
        right: 20px;
        bottom: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #333;
        font-size: 30px;
    }

    .PublicPadding {
        padding: 0 10px;
        box-sizing: border-box;
    }

    .welText {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
    }

    .authorBox {
        margin-top: 16px;

        .title {
            font-weight: bold;
            font-size: 16px;
        }

        .gridBox {
            margin-top: 10px;
            padding: 0 6px;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(3, auto);
            justify-content: space-between;
            font-size: 16px;
            row-gap: 6px;

            .towCol {
                grid-column: 2 span;
            }

            div {}

        }
    }

    .companyBox {
        margin-top: 16px;

        .title {
            font-weight: bold;
            font-size: 16px;
        }

        .list {
            margin-top: 10px;

            .row:not(:first-child) {
                margin-top: 6px;
            }

            .row {
                font-size: 16px;
            }
        }
    }

    .workBox {
        margin-top: 16px;

        .title {
            font-weight: bold;
            font-size: 16px;
        }

        .list {
            margin-top: 10px;

            .row:not(:first-child) {
                margin-top: 10px;
            }

            .row {
                line-height: 26px;
                letter-spacing: 1px;

                .projectName {
                    font-size: 16px;
                }

                .projectIntro {
                    font-size: 16px;
                    text-indent: 1em;
                }

                .workContent {
                    font-size: 16px;
                    text-indent: 1em;
                }

                .techStack {
                    font-size: 16px;
                    text-indent: 1em;
                }
            }
        }
    }
}